/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dbms_proj;

import dbms_proj.connection.connect;
import static dbms_proj.signup.isNumeric;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

/**
 *
 * @author MAHE
 */
public class admin_changePass extends javax.swing.JFrame {

    /**
     * Creates new form admin_changePass
     */
    public admin_changePass() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblDelid = new javax.swing.JLabel();
        tfDelid = new javax.swing.JTextField();
        lblNewPass = new javax.swing.JLabel();
        pfNewPass = new javax.swing.JPasswordField();
        lblConfirmPass = new javax.swing.JLabel();
        pfConfirmPass = new javax.swing.JPasswordField();
        btnConfirm = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("CHANGE PASSWORD:");

        lblDelid.setText("Enter Delegate ID:");

        lblNewPass.setText("Enter new password:");

        pfNewPass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pfNewPassActionPerformed(evt);
            }
        });

        lblConfirmPass.setText("Confirm new password:");

        btnConfirm.setText("CONFIRM");
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        btnBack.setText("BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(91, 91, 91)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lblDelid, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(27, 27, 27))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lblNewPass, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)))
                                .addComponent(pfNewPass, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(tfDelid, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(81, 81, 81)
                        .addComponent(lblConfirmPass)
                        .addGap(28, 28, 28)
                        .addComponent(pfConfirmPass, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(59, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(126, 126, 126))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnConfirm)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnBack)
                                .addGap(9, 9, 9)))
                        .addGap(156, 156, 156))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDelid)
                    .addComponent(tfDelid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNewPass)
                    .addComponent(pfNewPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pfConfirmPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblConfirmPass))
                .addGap(31, 31, 31)
                .addComponent(btnConfirm)
                .addGap(18, 18, 18)
                .addComponent(btnBack)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        // TODO add your handling code here:
        String delid = tfDelid.getText();
        String newpass = pfNewPass.getText();
        String confpass = pfConfirmPass.getText();
        
        boolean validDetails = true;
        //Check if all fields are valid i.e. filled or of the correct type
         if(delid.isEmpty())
        {
            new alert("Delegate ID cannot be empty");
            validDetails = false;
        }
        else if(newpass.isEmpty() || confpass.isEmpty()){
             new alert("Please fill all the fields");
             validDetails = false;
         }
        //Check if delegate id is numeric
        else if(!isNumeric(delid.trim())){
            new alert("Invalid Delegate ID!");
            validDetails = false;
        }
        //Check password length
        else if(newpass.length()<8){
            new alert("Password should be atleast 8 characters long!");
            validDetails = false;
        }
        //Check if password entered in NEW PASSWORD and CONFIRM PASSWORD match
        else if(newpass.trim()==confpass.trim()){
            System.out.println(newpass.trim()!=confpass.trim());
            new alert("New password doesn't match with confirmed password");
            validDetails = false;
        }       
         
         if(validDetails == true){
             //SQL Connection
             
             String query;
             PreparedStatement PrSt;
             ResultSet rs;
             connect conn = new connect();
             boolean userFound = true;
             
             try{
                 
                 //Check if user with given delegate id exists
                 query="select count(*) from student where id=?";
                 PrSt =  conn.con.prepareStatement(query);
                 PrSt.setString(1, delid);
                 rs=PrSt.executeQuery();
                 rs.next();
                 if(rs.getInt(1)==0)  
                 {
                     new alert("User does not exist");
                     userFound=false;
                 }
             }
             catch(Exception e){
                 System.out.println(e);
             }
             //If user exists
             if(userFound == true){
                 
                 try{
                    //Updating password for user
                    query = "update student set password = ? where id = ?";
                    PrSt = conn.con.prepareStatement(query);
                    PrSt.setString(1, newpass);
                    PrSt.setString(2, delid);
                    int ret=PrSt.executeUpdate();
                    if(ret==1){
                        new alert("Password successfully updated");
                    }
                    else{
                        new alert("Error while updating password");
                    }
                       
                 }
                 catch(Exception e){
                     System.out.println(e);
                 }
             }
         }
    }//GEN-LAST:event_btnConfirmActionPerformed

    private void pfNewPassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pfNewPassActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pfNewPassActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        admin_home adHome = new admin_home();
        adHome.setVisible(true);
        dispose();
        
    }//GEN-LAST:event_btnBackActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(admin_changePass.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(admin_changePass.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(admin_changePass.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(admin_changePass.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new admin_changePass().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnConfirm;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblConfirmPass;
    private javax.swing.JLabel lblDelid;
    private javax.swing.JLabel lblNewPass;
    private javax.swing.JPasswordField pfConfirmPass;
    private javax.swing.JPasswordField pfNewPass;
    private javax.swing.JTextField tfDelid;
    // End of variables declaration//GEN-END:variables
}
