/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dbms_proj;

import dbms_proj.connection.connect;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

/**
 *
 * @author MAHE
 */
public class admin_addRes extends javax.swing.JFrame {

    /**
     * Creates new form admin_addRes
     */
    public admin_addRes() {
        initComponents();
        this.cbCat.addItem("--Select Category--");
        try {
                //SQL connection                
                connect conn = new connect();
              
                
                String query;
                PreparedStatement PrSt;
                ResultSet rs;
                
                
                
                query="select name from categories";
                PrSt= conn.con.prepareStatement(query);
                rs=PrSt.executeQuery();
                
                rs.next();
                
                
                while(rs.next()){
           
                    cbCat.addItem(rs.getString(1));
                    
                }
            } catch (Exception ex) {
                System.out.println("Inside catch");
                ex.getStackTrace();
            }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblAddCategory = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        lblCategoryname = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        cbCat = new javax.swing.JComboBox<>();
        lblCategoryname1 = new javax.swing.JLabel();
        lblCategoryname2 = new javax.swing.JLabel();
        tfPos = new javax.swing.JTextField();
        cbEvent = new javax.swing.JComboBox<>();
        lblCategoryname3 = new javax.swing.JLabel();
        cbTid = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblAddCategory.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblAddCategory.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblAddCategory.setText("ADD RESULT");

        btnBack.setText("BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        lblCategoryname.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblCategoryname.setText("Category Name:");

        jButton1.setText("ADD");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        cbCat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbCatActionPerformed(evt);
            }
        });

        lblCategoryname1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblCategoryname1.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblCategoryname1.setText("Event Name:");

        lblCategoryname2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblCategoryname2.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblCategoryname2.setText("Position:");

        cbEvent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbEventActionPerformed(evt);
            }
        });

        lblCategoryname3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblCategoryname3.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblCategoryname3.setText("Team ID:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(115, 115, 115)
                        .addComponent(jButton1)
                        .addGap(44, 44, 44)
                        .addComponent(btnBack))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblCategoryname1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblCategoryname, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblCategoryname2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblCategoryname3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cbCat, 0, 153, Short.MAX_VALUE)
                            .addComponent(tfPos)
                            .addComponent(cbEvent, 0, 153, Short.MAX_VALUE)
                            .addComponent(cbTid, 0, 153, Short.MAX_VALUE))
                        .addGap(8, 8, 8)))
                .addGap(0, 75, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblAddCategory, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblAddCategory)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCategoryname)
                    .addComponent(cbCat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCategoryname1)
                    .addComponent(cbEvent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbTid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCategoryname3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfPos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCategoryname2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(btnBack))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        new admin_home().setVisible(true);       
        this.dispose();
    }//GEN-LAST:event_btnBackActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int tid=Integer.parseInt((String)this.cbTid.getSelectedItem());
        int pos=0;
        try{
            pos=Integer.parseInt(this.tfPos.getText());
        }catch(Exception e){
            new alert("Position should be a Number!");
        }
        String ename=(String)this.cbEvent.getSelectedItem();
        try {
                //SQL connection                
                connect conn = new connect();
              
                
                String query;
                PreparedStatement PrSt;
                ResultSet rs;
                
                
                
                query="select id from events where name=?";
                PrSt= conn.con.prepareStatement(query);
                PrSt.setString(1,ename);
                rs=PrSt.executeQuery();
                
                rs.next();
                int e_id=rs.getInt("id");
                
                query="select count(*) as cnt from result where teamid=? and eventsid=?";
                PrSt= conn.con.prepareStatement(query);
                PrSt.setInt(1,tid);
                PrSt.setInt(2,e_id);
                rs=PrSt.executeQuery();
                rs.next();
                boolean isAdded=false;
                if(rs.getInt("cnt")>=1) isAdded=true;
                if(isAdded||pos==0) new alert("Result already added!");

                else{
                    query="insert into result values (?,?,?)";
                    PrSt= conn.con.prepareStatement(query);
                    PrSt.setInt(1,e_id);
                    PrSt.setInt(2,tid);
                    PrSt.setInt(3,pos);
                    int ret=PrSt.executeUpdate();
                    if(ret!=0) new alert("Result added!");
                    else new alert("Try Again!");
                }
                
            } catch (Exception ex) {
                System.out.println("Inside catch");
                ex.getStackTrace();
            }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void cbCatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbCatActionPerformed
        // TODO add your handling code here:
        String cn=(String)this.cbCat.getSelectedItem();
        cbEvent.removeAllItems();
        try {
                //SQL connection                
                connect conn = new connect();
              
                
                String query;
                PreparedStatement PrSt;
                ResultSet rs;
                
                
                
                query="select id from categories where name=?";
                PrSt= conn.con.prepareStatement(query);
                PrSt.setString(1,cn);
                rs=PrSt.executeQuery();
                rs.next();
                int cid=rs.getInt("id");
                query="select name from events where categ_id=?";
                PrSt= conn.con.prepareStatement(query);
                PrSt.setInt(1,cid);
                rs=PrSt.executeQuery();
                while(rs.next()){
                    String cname=rs.getString("name");
                    cbEvent.addItem(cname);
                }
        }catch (Exception ex) {
                System.out.println("Inside catch");
                System.out.println(ex);
        }
    }//GEN-LAST:event_cbCatActionPerformed

    private void cbEventActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbEventActionPerformed
        // TODO add your handling code here:
        String cn=(String)this.cbEvent.getSelectedItem();
        cbTid.removeAllItems();
        cbTid.addItem("--Select Team ID--");
        try {
                //SQL connection                
                connect conn = new connect();
              
                
                String query;
                PreparedStatement PrSt;
                ResultSet rs;
                
                
                
                query="select id from events where name=?";
                PrSt= conn.con.prepareStatement(query);
                PrSt.setString(1,cn);
                rs=PrSt.executeQuery();
                rs.next();
                int e_id=rs.getInt("id");
                query="select teamid from team where eventsid=?";
                PrSt= conn.con.prepareStatement(query);
                PrSt.setInt(1,e_id);
                rs=PrSt.executeQuery();
                while(rs.next()){
                    String cname=rs.getString("teamid");
                    cbTid.addItem(cname);
                }
        }catch (Exception ex) {
                System.out.println("Inside catch");
                System.out.println(ex);
        }
    }//GEN-LAST:event_cbEventActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(admin_addRes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(admin_addRes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(admin_addRes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(admin_addRes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new admin_addRes().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JComboBox<String> cbCat;
    private javax.swing.JComboBox<String> cbEvent;
    private javax.swing.JComboBox<String> cbTid;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel lblAddCategory;
    private javax.swing.JLabel lblCategoryname;
    private javax.swing.JLabel lblCategoryname1;
    private javax.swing.JLabel lblCategoryname2;
    private javax.swing.JLabel lblCategoryname3;
    private javax.swing.JTextField tfPos;
    // End of variables declaration//GEN-END:variables
}
