/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dbms_proj;

import dbms_proj.connection.connect;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

/**
 *
 * @author Manas
 */
public class admin_addEvent extends javax.swing.JFrame {

    /**
     * Creates new form add_event
     */
    public admin_addEvent() {
        initComponents();
        this.cbCat.addItem("--Select Category--");
        try {
                //SQL connection                
                connect conn = new connect();
              
                
                String query;
                PreparedStatement PrSt;
                ResultSet rs;
                
                
                
                query="select name from categories";
                PrSt= conn.con.prepareStatement(query);
                rs=PrSt.executeQuery();
                
                rs.next();
                
                
                while(rs.next()){
           
                    cbCat.addItem(rs.getString(1));
                    
                }
            } catch (Exception ex) {
                System.out.println("Inside catch");
                ex.getStackTrace();
            }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton2 = new javax.swing.JButton();
        lblDesc = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        taDesc = new javax.swing.JTextArea();
        lblCategoryname1 = new javax.swing.JLabel();
        cbCat = new javax.swing.JComboBox<>();
        tfEname = new javax.swing.JTextField();
        lblCategoryname2 = new javax.swing.JLabel();
        lblAddCategory = new javax.swing.JLabel();
        tfMaxsize = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();
        lblCategoryname = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton2.setText("ADD");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        lblDesc.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblDesc.setText("Description:");

        taDesc.setColumns(20);
        taDesc.setRows(5);
        jScrollPane1.setViewportView(taDesc);

        lblCategoryname1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblCategoryname1.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblCategoryname1.setText("Event Name:");

        lblCategoryname2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblCategoryname2.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblCategoryname2.setText("Max Team Size:");

        lblAddCategory.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblAddCategory.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblAddCategory.setText("ADD EVENT");

        btnBack.setText("BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        lblCategoryname.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblCategoryname.setText("Category Name:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(115, 115, 115)
                        .addComponent(jButton2)
                        .addGap(44, 44, 44)
                        .addComponent(btnBack))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblCategoryname1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblCategoryname, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblCategoryname2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cbCat, 0, 153, Short.MAX_VALUE)
                            .addComponent(tfEname)
                            .addComponent(tfMaxsize))
                        .addGap(8, 8, 8)))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblAddCategory, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(79, 79, 79)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDesc, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(99, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblAddCategory)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCategoryname)
                            .addComponent(cbCat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tfEname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblCategoryname1))
                        .addGap(25, 25, 25))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(tfMaxsize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblCategoryname2)))
                .addGap(25, 25, 25)
                .addComponent(lblDesc, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(btnBack))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        String desc=this.taDesc.getText();
        String name=this.tfEname.getText();
        int cid=0;
        int size=0;
        try{
            size=Integer.parseInt(this.tfMaxsize.getText());
        }catch(Exception e){
            new alert("Size must be number!");
        }
        if(size==0){
            new alert("Size cannot be zero!");
        }
        else {
            String cn=(String)this.cbCat.getSelectedItem();
        
            try {
                    //SQL connection                
                    connect conn = new connect();


                    String query;
                    PreparedStatement PrSt;
                    ResultSet rs;



                    query="select id from categories where name=?";
                    PrSt= conn.con.prepareStatement(query);
                    PrSt.setString(1,cn);
                    rs=PrSt.executeQuery();

                    rs.next();
                    cid=rs.getInt("id");

                    query="insert into events (categ_id,name, descr, max_team_size) values (?,?,?,?)";
                    PrSt= conn.con.prepareStatement(query);
                    PrSt.setInt(1,cid);
                    PrSt.setString(2,name);
                    PrSt.setString(3,desc);
                    PrSt.setInt(4,size);
                    int ret=PrSt.executeUpdate();
                    if(ret!=0) new alert("Event added!");
                    else new alert("Try Again!");


                } catch (Exception ex) {
                    System.out.println("Inside catch");
                    System.out.println(ex);
                }
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:

        admin_home adHome = new admin_home();
        adHome.setVisible(true);
        dispose();
    }//GEN-LAST:event_btnBackActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(admin_addEvent.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(admin_addEvent.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(admin_addEvent.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(admin_addEvent.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new admin_addEvent().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JComboBox<String> cbCat;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAddCategory;
    private javax.swing.JLabel lblCategoryname;
    private javax.swing.JLabel lblCategoryname1;
    private javax.swing.JLabel lblCategoryname2;
    private javax.swing.JLabel lblDesc;
    private javax.swing.JTextArea taDesc;
    private javax.swing.JTextField tfEname;
    private javax.swing.JTextField tfMaxsize;
    // End of variables declaration//GEN-END:variables
}
