/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dbms_proj;
import dbms_proj.connection.*;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
/**
 *
 * @author Manas
 */
public class events extends javax.swing.JFrame {

    /**
     * Creates new form events
     */
    int user,e_id;
    public events(int user) {
        initComponents();
        this.user=user;
         try {
                //SQL connection                
                connect conn = new connect();
              
                System.out.println("connected");
                String query;
                PreparedStatement PrSt;
                ResultSet rs;
                System.out.println("init");
                
                
                query="select name from categories";
                PrSt= conn.con.prepareStatement(query);
                rs=PrSt.executeQuery();
                System.out.println("exec");
                rs.next();
                
                
                while(rs.next()){
           
                    cbCat.addItem(rs.getString(1));
                    
                }
            } catch (Exception ex) {
                System.out.println("Inside catch");
                ex.getStackTrace();
            }
    }
    public events() {
        initComponents();
         try {
                //SQL connection                
                connect conn = new connect();
              
                
                String query;
                PreparedStatement PrSt;
                ResultSet rs;
                
                
                
                query="select name from categories";
                PrSt= conn.con.prepareStatement(query);
               
                rs=PrSt.executeQuery();
                while(rs.next()){
                    String cname=rs.getString("name");
                    cbCat.addItem(cname);
                }
            } catch (Exception ex) {
                System.out.println("Inside catch");
                System.out.println(ex);
            }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cbCat = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        cbEvent = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        taDesc = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        cbCat.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cbCat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbCatActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel1.setText("Category:");

        cbEvent.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cbEvent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbEventActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel2.setText("Events:");

        jButton1.setText("Register");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        taDesc.setEditable(false);
        taDesc.setColumns(20);
        taDesc.setLineWrap(true);
        taDesc.setRows(5);
        taDesc.setWrapStyleWord(true);
        taDesc.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jScrollPane2.setViewportView(taDesc);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(146, 146, 146)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(45, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbEvent, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbCat, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(66, 66, 66))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbCat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbEvent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void cbCatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbCatActionPerformed
        // TODO add your handling code here:
        String cn=(String)this.cbCat.getSelectedItem();
        cbEvent.removeAllItems();
        try {
                //SQL connection                
                connect conn = new connect();
              
                
                String query;
                PreparedStatement PrSt;
                ResultSet rs;
                
                
                
                query="select id from categories where name=?";
                PrSt= conn.con.prepareStatement(query);
                PrSt.setString(1,cn);
                rs=PrSt.executeQuery();
                rs.next();
                int cid=rs.getInt("id");
                query="select name from events where categ_id=?";
                PrSt= conn.con.prepareStatement(query);
                PrSt.setInt(1,cid);
                rs=PrSt.executeQuery();
                while(rs.next()){
                    String cname=rs.getString("name");
                    cbEvent.addItem(cname);
                }
        }catch (Exception ex) {
                System.out.println("Inside catch");
                System.out.println(ex);
        }
    }//GEN-LAST:event_cbCatActionPerformed

    private void cbEventActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbEventActionPerformed
        // TODO add your handling code here:
        try {
                //SQL connection                
                connect conn = new connect();
              
                
                String query;
                PreparedStatement PrSt;
                ResultSet rs;
                
                
                
                String ename=(String)cbEvent.getSelectedItem();
                query="select id,descr,max_team_size from events where name=?";
                PrSt= conn.con.prepareStatement(query);
                PrSt.setString(1,ename);
                rs=PrSt.executeQuery();
                rs.next();
                taDesc.setText(rs.getString("descr")+"\n\nMax Team Size: "+rs.getString("max_team_size"));
                e_id=rs.getInt("id");
        }catch (Exception ex) {
                System.out.println("Inside catch");
                System.out.println(ex);
        }
    }//GEN-LAST:event_cbEventActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try {
                //SQL connection                
                connect conn = new connect();
                //System.out.println("Inside try");
                
                String query;
                PreparedStatement PrSt;
                ResultSet rs;
                boolean noDupDetails=true;
                
                //Check if user exists
                query="select count(*) from team_config,team where sid=? and team.teamid=team_config.teamid and eventsid=?"; 
                PrSt= conn.con.prepareStatement(query);
                PrSt.setInt(1,user);
                PrSt.setInt(2,e_id);
                rs=PrSt.executeQuery();
                rs.next();
                if(rs.getInt(1)>0){
                    new alert("User already registered!");
                    noDupDetails=false;
                }
                int t_id=0;
                if(noDupDetails == true){
                    
                    query="select teamid from team";
                    PrSt = conn.con.prepareStatement(query);
                    rs=PrSt.executeQuery();
                    while(rs.next()){
                        t_id=rs.getInt("teamid");
                    }
                    if(t_id==0) t_id=1;
                    else t_id++;
                    query="insert into team values(?,?,?)";
                    PrSt = conn.con.prepareStatement(query);
                    PrSt.setInt(1,t_id);
                    PrSt.setInt(2,e_id);
                    PrSt.setInt(3,1);
                    int ret = PrSt.executeUpdate(); //Returns 1 when insertion (or DML statement is successful)
                    if(ret!=0){
                        query="insert into team_config values(?,?)";
                        PrSt = conn.con.prepareStatement(query);
                        PrSt.setInt(1,user);
                        PrSt.setInt(2,t_id);
                        ret = PrSt.executeUpdate(); //Returns 1 when insertion (or DML statement is successful)
                        if(ret!=0){
                            new alert("User registered, Team ID="+t_id);
                            this.dispose();
                        
                        }else
                            new alert("Error");
                    }
                    else
                        new alert("Error");
                    
                    
                }
            } catch (Exception ex) {
                System.out.println("Inside catch");
                System.out.println(ex);
            }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(events.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(events.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(events.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(events.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new events().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbCat;
    private javax.swing.JComboBox<String> cbEvent;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea taDesc;
    // End of variables declaration//GEN-END:variables
}
