/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dbms_proj;
import dbms_proj.connection.*;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
/**
 *
 * @author Manas
 */
public class registered extends javax.swing.JFrame {

    /**
     * Creates new form registered
     */
    int user;
    int curr;
    int max;
    int t_id;
    int e_id;
    public registered(int user) {
        initComponents();
        this.user=user;
        
        try {
                //SQL connection                
                connect conn = new connect();
                
                
                String query;
                PreparedStatement PrSt;
                ResultSet rs;
                
                
              
                query="select * from team natural join team_config,events b where eventsid=b.id and sid=?";
                PrSt= conn.con.prepareStatement(query);
                PrSt.setInt(1, user);

                rs=PrSt.executeQuery();
                String reg="";
                while(rs.next()){
                   reg+="Event Name: "+rs.getString("name")+"\nTeam ID: "+rs.getString("teamid")+"\tCurrent Size: "+rs.getString("curr_size")+" \t\tMax Size: "+rs.getString("max_team_size")+"\n\n";
                   
                   this.cbTid.addItem(rs.getString("teamid"));
                }
                this.taList.setText(reg);
            } catch (Exception ex) {
                System.out.println("Inside catch");
                System.out.println(ex);
            }
    }
    public registered() {
        initComponents();
        this.user=0;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        taList = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        cbTid = new javax.swing.JComboBox<>();
        tfDid = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Registered Events");

        taList.setEditable(false);
        taList.setColumns(20);
        taList.setRows(5);
        jScrollPane1.setViewportView(taList);

        jButton1.setText("Add Team Memeber");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        cbTid.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Select TeamID--" }));
        cbTid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbTidActionPerformed(evt);
            }
        });

        tfDid.setText("Enter Delegate ID");
        tfDid.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tfDidFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfDidFocusLost(evt);
            }
        });
        tfDid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfDidActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(141, 141, 141)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(134, 134, 134)
                                .addComponent(jButton1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(77, 77, 77)
                                .addComponent(cbTid, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(tfDid, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 70, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbTid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfDid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void tfDidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfDidActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfDidActionPerformed

    private void tfDidFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfDidFocusGained
        // TODO add your handling code here:
        this.tfDid.setText("");
    }//GEN-LAST:event_tfDidFocusGained

    private void tfDidFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfDidFocusLost
       
    }//GEN-LAST:event_tfDidFocusLost

    private void cbTidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbTidActionPerformed
        // TODO add your handling code here:
        
        try {
                //SQL connection                
                connect conn = new connect();
                
                
                String query;
                PreparedStatement PrSt;
                ResultSet rs;
                
                
                t_id=Integer.parseInt((String)this.cbTid.getSelectedItem());
                query="select * from team natural join team_config,events b where eventsid=b.id and teamid=?";
                PrSt= conn.con.prepareStatement(query);
                PrSt.setInt(1, t_id);

                rs=PrSt.executeQuery();
                rs.next();
                max=rs.getInt("max_team_size");
                curr=rs.getInt("curr_size");
                e_id=rs.getInt("id");
            } catch (Exception ex) {
                System.out.println("Inside catch");
                System.out.println(ex);
            }
    }//GEN-LAST:event_cbTidActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if(curr==max){
            new alert("Team Size Maxed Out!");
        }
        else{
            t_id=Integer.parseInt((String)this.cbTid.getSelectedItem());
            try {
                connect conn = new connect();
                //System.out.println("Inside try");
                
                String query;
                PreparedStatement PrSt;
                ResultSet rs;
                query="select count(*) as cnt from team_config natural join team where sid=? and eventsid=?";
                PrSt = conn.con.prepareStatement(query);
                int u=Integer.parseInt(this.tfDid.getText());
                PrSt.setInt(1,u);
                PrSt.setInt(2, e_id);
                rs=PrSt.executeQuery();
                boolean reg=false;
                rs.next();
                if(rs.getInt("cnt")>=1) reg=true;
                if(!reg){
                    query="insert into team_config values(?,?)";
                    PrSt = conn.con.prepareStatement(query);
                    PrSt.setInt(1,u);
                    PrSt.setInt(2,t_id);
                    int ret = PrSt.executeUpdate(); //Returns 1 when insertion (or DML statement is successful)
                    if(ret!=0){
                        query="update team set curr_size=curr_size+1 where teamid=?";
                        PrSt=conn.con.prepareStatement(query);
                        PrSt.setInt(1,t_id);
                        ret=PrSt.executeUpdate();
                        if(ret!=0){
                            new registered(user).setVisible(true);
                            new alert("User registered, Team ID="+t_id);
                            this.dispose();

                        }else{
                            new alert("Some error, Contact Admin!");
                        }
                    }else
                        new alert("Error, Try Again!"); 
                }else{
                    new alert("User already registered for this event!");
                }
            } catch (Exception ex) {
                System.out.println("Inside catch");
                System.out.println(ex);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(registered.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(registered.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(registered.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(registered.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new registered().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbTid;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea taList;
    private javax.swing.JTextField tfDid;
    // End of variables declaration//GEN-END:variables
}
